{
  "name": "red-auth-cube",
  "version": "0.0.32",
  "description": "no para autenticar no cube",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceujorge/node-red-auth-cube.git"
  },
  "keywords": [
    "node-red",
    "node-red-auth-cube"
  ],
  "node-red": {
    "nodes": {
      "cube_isloggedin": "nodes/cube_isloggedin.js"
    }
  },
  "author": "Cleiton Jorge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceujorge/node-red-auth-cube/issues"
  },
  "homepage": "https://github.com/ceujorge/node-red-auth-cube#readme",
  "dependencies": {
    "cookie": "^0.3.1",
    "axios": "^0.21.1",
    "body-parser": "^1.20.0"
  },
  "main": "callback.js",
  "devDependencies": {}
}
